<!-- <!DOCTYPE html> -->
<html>
<head>
	<title>Roi Elitzur</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<style>
		body {
			/* background: linear-gradient(to bottom, rgb(10, 202, 100) 30%, rgb(223, 232, 241) 30%);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: top;
			position: relative; */
			background-color: aliceblue;
			color: #343a40;
			font-family: Arial, sans-serif;
		}
		h2 {
			color: #343a40;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 15px;
		}
		ul {
			list-style:circle;
			padding-left: 0;
			margin-top: 0;
		}
		li {
			margin-bottom: 5px;
		}
		li strong {
			font-weight: bold;
		}
		a {
			color: #007bff;
		}
		.navbar{
			background-color: aliceblue!important;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Roi Elitzur</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>

	<div class="container mt-3">
		<div class="row">
			<div class="col-md-8">
				<p>
					<h2>About me:</h2>
					I am a second-year Computer Science student with prior experience as a sergeant and commander in the Nachal brigade. Throughout my service, I fulfilled various roles, enabling me to acquire a diverse skill set in several fields, including:
					<br><ul>
						<li>Project management</li>
						<li>Operating effectively under pressure</li>
						<li>Instructional expertise</li>
						<li>Project management</li>
					</ul>
					<b>Key skills:</b>
					<ul>
						<li>Creativity and innovative thinking</li>
						<li>Effective leadership capabilities</li>
						<li>Rapid assimilation of new knowledge</li>
					</ul>
					<b>In addition, I possess proficient knowledge in the following professional areas:</b><br>
					<ul>
						<li>C programming language</li>
						<li>C++ programming language</li>
						<li>Java programming language</li>
						<li>Python programming language</li>
						<li>Assembly programming language</li>
						<li>Object-Oriented Programming (OOP)</li>
						<li>SQL database management</li>
					</ul>
				</p>
			</div>
		</div>
	</div>

	<div class="container mt-3" id="personal-details">
		<div class="row">
			<div class="col-md-8">
				<h2>Personal Details</h2>
				<ul>
					<li><strong>Name: </strong>Roi Elitzur</li>
					<li><strong>Email: </strong>elitzur.roi@gmail.com</li>
					<li><strong>Phone: </strong>054-7677811</li>
					<li><strong>Linkedin profile: </strong><a href="https://www.linkedin.com/in/roi-elitzur-838196248/">Link</a></li>
					<li><strong>Grades sheet: </strong><a href="https://drive.google.com/file/d/1wBMmZfL47bJVrBgZttiT7rOt3NxErUI4/view?usp=sharing">Link</a></li>


				</ul>
			</div>
		</div>
	</div>

	<div class="container mt-3" id="my-repositories">
		<div class="row">
			<div class="col-md-8">
				<h2>My Project's Repositories:</h2>
				<ul>
					<li><strong>C++ Knn vectors classification program: </strong><a href="https://github.com/RoiElitzur/Knn-vectors-classification.git">Link</a></li>
					<li><strong>C Files comparison program: </strong><a href="https://github.com/RoiElitzur/File-comparison-program.git">Link</a></li>
					<li><strong>Java Arkanoid Game: </strong><a href="https://github.com/RoiElitzur/Arkanoid-game.git">Link</a></li>
					<li><strong>P-String Assembly implementation: </strong><a href="https://github.com/RoiElitzur/P-String.git">Link</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Add the Bootstrap JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
